# GYM_ANDROID

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/selmibenromdhane/sparta_v1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/selmibenromdhane/sparta_v1/Data/: Contract.java  Database.java
app/src/main/java/selmibenromdhane/sparta_v1/Enumeration/: EnumMuscleGroups.java  EnumWeekDays.java
app/src/main/java/selmibenromdhane/sparta_v1/Model/: Exercise.java  Routine.java  Set.java  User.java  Workout.java
app/src/main/java/selmibenromdhane/sparta_v1/activity/: AppCompatPreferenceActivity.java  BaseActivity.java  BaseActivity1.java  BaseActivityPedo.java  ClassesActivity.java  DetailScheduleActivity.java  DetailScheduleActivity1.java  DetailTrainerActivity.java  DetailsActivity.java  DetailsClassesActivity.java  DetailsClassesActivity1.java  DetailsGallerieActivity.java  EditProfileActivity.java  EditRoutineActivity.java  EditSetsActivity.java  EditWorkoutActivity.java  EuclidActivity.java  EuclidListAdapter.java  EuclidState.java  Events1Activity.java  EventsActivity.java  ExerciseDetailsActivity.java  ExerciseListActivity.java  ExercisesActivity.java  GallerieActivity.java  GridViewActivity.java  HomeActivity.java  ImageItem.java  LoginActivity.java  Main2Activity.java  MainActivity.java  MainActivityPedo.java  MotivationAlertTextsActivity.java  OverviewActivity.java  PrefManager.java  Profile2Activity.java  ProfileActivity.java  RegisterActivity.java  RoutinesActivity.java  SplashScreenActivity.java  (+10 more)
app/src/main/java/selmibenromdhane/sparta_v1/adapter/: ClassesCustomAdapter.java  ClassesRecyclerViewAdapter.java  ClassesRecyclerViewHolders.java  ClientsListAdapter.java  ClientsListHolders.java  CustomAdapter.java  EventsAdapter.java  ExerciseAdapter.java  ExerciseSelectableAdapter.java  ExpandableListAdapter.java  FeedAdapter.java  FriendsListAdapter.java  GridViewAdapter.java  HorizontalAdaptar.java  HorizontalHolder.java  ItemClickListener.java  MotivationAlertTextsAdapter.java  MyCusTV.java  ReportAdapter.java  RoutinesAdapter.java  ScheduleAdapter.java  ScheduleClassListAdapter.java  ScheduleClassListHolders.java  SessionAdapter.java  TrainerScheduleListAdapter.java  TrainerScheduleListHolders.java  TrainersAdapter.java  TrainersHolder.java  TrainingOverviewAdapter.java  WalkingModesAdapter.java  WorkoutExercisesAdapter.java  WorkoutsAdapter.java  WorkoutsSelectableAdapter.java
app/src/main/java/selmibenromdhane/sparta_v1/app/: AppConfig.java  AppController.java
app/src/main/java/selmibenromdhane/sparta_v1/enumeration/: EnumEquipment.java  EnumExerciseTypes.java  EnumMuscleGroups.java  EnumWeekDays.java
app/src/main/java/selmibenromdhane/sparta_v1/fragment/: ClassAboutFragment.java  ClassTrainerFragement.java  ClientsListFragment.java  ContentFragment.java  CoordinatorFragment.java  DailyReportFragment.java  DialogueChangePassword.java  FABLayoutFragment.java  FloatingLabelsFragment.java  FragmentRoutineDay.java  FragmentWorkouts.java  MainFragment.java  MonthlyReportFragment.java  MyFragment.java  Pager.java  ScheduleAboutFragment.java  ScheduleClassListFragment.java  ScheduleDetailFragment.java  ScheduleGymFragment.java  ScheduleListFragment.java  (+4 more)
app/src/main/res/drawable/: btn_selectable.xml  bullet.xml  check.xml  circle.xml  class_row_bg.xml  day_view_busy.xml  day_view_rest.xml  nav_header_back.xml  profile_circular_border_imageview.xml  selector.xml  set_view.xml  side_nav_bar.xml  tab_chat.xml  tab_feed.xml  tab_friend.xml  tab_notif.xml  tab_profile.xml  tab_slector.xml
app/src/main/res/drawable-xhdpi/: border.xml
app/src/main/res/layout/: activity_base.xml  activity_carousel_preview.xml  activity_classes.xml  activity_detail_schedule.xml  activity_detail_schedule1.xml  activity_details_classes.xml  activity_details_classes1.xml  activity_details_grid.xml  activity_edit_profile.xml  activity_edit_routine.xml  activity_edit_workout.xml  activity_events.xml  activity_events1.xml  activity_exercise_details.xml  activity_exercise_list.xml  activity_exercises.xml  activity_gridview.xml  activity_help.xml  activity_home.xml  activity_login.xml  activity_main2.xml  activity_mainn.xml  activity_overview.xml  activity_profile.xml  activity_profile3.xml  activity_routines.xml  activity_schedulegym.xml  activity_scheduleown.xml  activity_sets.xml  activity_splash_screen.xml  activity_test.xml  activity_test2.xml  activity_trainers.xml  activity_training.xml  activity_walking_mode_learning.xml  activity_walking_modes.xml  activity_workouts.xml  app_bar_main.xml  app_bar_overview.xml  card_activity_chart.xml  (+60 more)
app/src/main/res/layout-land/: activity_home.xml
app/src/main/res/menu/: activity_add_item.xml  activity_edit_item.xml  activity_overview_drawer.xml  activity_sets.xml  drawer.xml  menu_activity_friend_details.xml  menu_list_selectable.xml  menu_main.xml  menu_mainn.xml
app/src/main/res/values/: colors.xml  dimens.xml  string-data.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: colors.xml
app/src/test/java/selmibenromdhane/sparta_v1/: ExampleUnitTest.java
(+93 files in other folders)
