apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.1"
    defaultConfig {
        applicationId "selmibenromdhane.sparta_v2"
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
repositories {
    maven { url "https://jitpack.io" }
}


dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })


    compile 'com.android.support:appcompat-v7:24.2.1'
    testCompile 'junit:junit:4.12'

    compile 'com.mcxiaoke.volley:library-aar:1.0.0'
    compile 'com.android.support:design:24.2.1'
    compile 'de.hdodenhof:circleimageview:1.3.0'
    compile 'com.ogaclejapan.smarttablayout:library:1.6.1@aar'
    compile 'com.android.support:support-v4:24.2.1'
    testCompile 'junit:junit:4.12'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.prolificinteractive:material-calendarview:1.4.2'

    compile 'com.squareup.okhttp3:okhttp:3.1.2'
    compile 'com.dmitrymalkovich.android:material-design-dimens:1.2'
    compile 'com.github.bumptech.glide:glide:3.7.0'

    compile 'com.github.clans:fab:1.6.4'

    compile 'com.jakewharton:butterknife:8.1.0'
    compile 'com.yalantis:flipviewpager:1.0.0'

    compile 'com.android.support:cardview-v7:25.0.1'


    //compile project(':library')

    compile 'com.alexvasilkov:foldable-layout:1.2.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.alexvasilkov:android-commons:1.2.4'
    compile 'com.baoyz.swipemenulistview:library:1.3.0'

    compile 'com.balysv:material-ripple:1.0.2'

    compile 'uk.co.chrisjenx:calligraphy:2.2.0'
    compile 'com.wdullaer:materialdatetimepicker:2.0.0'
    compile 'com.afollestad.material-dialogs:core:0.9.1.0'

    compile 'com.github.PhilJay:MPAndroidChart:v3.0.0-beta1'
    compile 'cn.pedant.sweetalert:library:1.2'

    compile('de.keyboardsurfer.android.widget:crouton:1.8.5@aar') {
        // exclusion is not necessary, but generally a good idea.
        exclude group: 'com.google.android', module: 'support-v4'
    }
    compile 'com.azoft.carousellayoutmanager:carousel:1.1.5'

    compile 'com.github.ozodrukh:CircularReveal:1.0.5@aar'
    compile 'com.nhaarman.listviewanimations:lib-core:3.1.0@aar'
    compile 'com.nineoldandroids:library:2.4.0'

    compile 'com.google.code.gson:gson:2.6.2'

    compile 'com.android.support:recyclerview-v7:25.0.1'



    compile 'com.android.support.constraint:constraint-layout:1.0.0-beta2'

    compile 'net.gotev:uploadservice:2.1'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.daimajia.easing:library:1.0.1@aar'
    compile 'com.daimajia.androidanimations:library:1.1.3@aar'
    
}
