<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.gymworkoutmate.nickstamp.gymworkoutmate.Activity.ExercisesListActivity">
    <item
        android:id="@+id/action_done"
        android:orderInCategory="100"
        android:title="@string/abc_action_mode_done"
        app:showAsAction="always" />
</menu>
