<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="false"
    android:background="@color/colorAccent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent"
        android:orientation="vertical"
        android:paddingBottom="10dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:paddingTop="10dp">

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            app:cardCornerRadius="@dimen/spacing_medium"
            app:cardElevation="@dimen/spacing_xsmall"
            app:cardUseCompatPadding="true">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/bg_register"

                android:orientation="vertical">

                <ImageView
                    android:padding="5dp"
                    android:id="@+id/trainerphoto"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="8dp"
                    android:scaleType="fitXY"
                    />
                <TextView
                    android:id="@+id/trainer"
                    android:textSize="15sp"
                    android:duplicateParentState="true"
                    android:layout_width="wrap_content"
                    android:textColor="@color/white"
                    android:layout_gravity="center_horizontal"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:text="Nicole M."
                    android:maxLines="2" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/spacing_medium"
                    android:layout_marginLeft="@dimen/spacing_large"
                    android:layout_marginRight="@dimen/spacing_large"
                    android:layout_marginTop="@dimen/spacing_large"
                    android:text="Details"
                    android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                    android:textColor="@color/material_grey_800" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2px"
                    android:background="@color/grey_soft" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"

                    android:orientation="horizontal"
                    android:padding="5dp">

                    <ImageView
                        android:layout_width="@dimen/spacing_mlarge"
                        android:layout_height="match_parent"

                        android:layout_margin="@dimen/spacing_middle"
                        android:src="@drawable/calendar48" />

                    <TextView
                        android:id="@+id/description1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/spacing_medium"
                        android:text="What in my mind"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                        android:textColor="@color/material_grey_600" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="5dp">

                    <ImageView
                        android:layout_width="@dimen/spacing_mlarge"
                        android:layout_height="@dimen/spacing_mlarge"
                        android:layout_margin="@dimen/spacing_middle"
                        android:src="@drawable/time" />

                    <TextView
                        android:id="@+id/description2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/spacing_medium"
                        android:text="0883 267 813"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                        android:textColor="@color/material_grey_600" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="5dp">

                    <ImageView
                        android:layout_width="@dimen/spacing_mlarge"
                        android:layout_height="@dimen/spacing_mlarge"
                        android:layout_margin="@dimen/spacing_middle"
                        android:src="@drawable/room" />

                    <TextView
                        android:id="@+id/description3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/spacing_medium"
                        android:text="www.samplewebsite.com"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                        android:textColor="@color/material_grey_600" />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="5dp">

                    <ImageView
                        android:layout_width="@dimen/spacing_mlarge"
                        android:layout_height="@dimen/spacing_mlarge"
                        android:layout_margin="@dimen/spacing_middle"
                        android:src="@drawable/classroom" />

                    <TextView
                        android:id="@+id/description4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/spacing_medium"
                        android:text="0883 267 813"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                        android:textColor="@color/material_grey_600" />

                </LinearLayout>

            </LinearLayout>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            app:cardCornerRadius="@dimen/spacing_medium"
            app:cardElevation="@dimen/spacing_xsmall"
            app:cardUseCompatPadding="true">

            <LinearLayout
                android:id="@+id/linear"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/bg_register"

                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/spacing_medium"
                    android:layout_marginLeft="@dimen/spacing_large"
                    android:layout_marginRight="@dimen/spacing_large"
                    android:layout_marginTop="@dimen/spacing_large"
                    android:text="Description"
                    android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                    android:textColor="@color/material_grey_800" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2px"
                    android:background="@color/grey_soft" />

                <TextView
                    android:id="@+id/descriptioxn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/spacing_large"
                    android:text="gogogog"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    android:textColor="@color/material_grey_600" />

                <Button
                    android:id="@+id/booking"
                    android:layout_width="match_parent"
                    android:text="BOOKING"
                    android:layout_height="match_parent" />

                <Button
                    android:id="@+id/bookingcancel"
                    android:layout_width="match_parent"
                    android:text="BOOKING Cancel"
                    android:visibility="invisible"

                    android:layout_height="match_parent" />


            </LinearLayout>

        </android.support.v7.widget.CardView>



    </LinearLayout>

</android.support.v4.widget.NestedScrollView>