<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/colorAccent"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <selmibenromdhane.sparta_v1.views.FontTextView
        style="@style/TextView.Nickname"
        android:text="SOUHEIB"
        android:id="@+id/nickname" />

    <LinearLayout
        android:clickable="true"
        android:layout_below="@+id/nickname"
        android:id="@+id/interestsPrimary"
        style="@style/LinearLayout.Interests">

        <selmibenromdhane.sparta_v1.views.FontTextView
            style="@style/TextView.Interest"
            android:text="PILATES"
            android:id="@+id/interest_1"
            />

        <selmibenromdhane.sparta_v1.views.FontTextView
            style="@style/TextView.Interest"
            android:text="CARDIO"

            android:id="@+id/interest_2" />

        <selmibenromdhane.sparta_v1.views.FontTextView
            style="@style/TextView.Interest"
            android:text="TAEBO"
            android:clickable="true"

            android:id="@+id/interest_3" />
        <selmibenromdhane.sparta_v1.views.FontTextView
        style="@style/TextView.Interest"
        android:text=""
        android:clickable="true"
        android:id="@+id/interest_4" />



    </LinearLayout>

    <ImageButton android:layout_height="wrap_content"
        android:layout_width="wrap_content"

        android:background="@drawable/calendar"
        android:onClick="cal"
        android:id="@+id/imageButton"
        android:layout_marginRight="28dp"
        android:layout_marginEnd="28dp"
        android:layout_alignTop="@+id/nickname"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true">

    </ImageButton>

</RelativeLayout>